<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_grey"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/id_controller_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_normal"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mediacontroller_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/id_controller_button_back"
            android:text="测试视频.mkv"/>
        <TextView
            android:id="@+id/id_controller_text_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            tools:text="10:58"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/id_controller_img_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/battery1"
            android:layout_toLeftOf="@id/id_controller_text_current_time"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/id_controller_text_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:textSize="14sp"
            tools:text="78%"
            android:textColor="@color/white"
            android:layout_alignBaseline="@+id/id_controller_text_quality"
            android:layout_alignBottom="@+id/id_controller_text_quality"
            android:layout_toLeftOf="@+id/id_controller_img_battery"
            android:layout_toStartOf="@+id/id_controller_img_battery"
            android:layout_marginEnd="11dp" />
        <TextView
            android:id="@+id/id_controller_text_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:text="超清"
            android:layout_toLeftOf="@id/id_controller_text_battery"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/id_controller_img_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/brightness_full"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/id_controller_text_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_controller_img_brightness"
            tools:text="88%"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/id_controller_img_fast_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fast_back"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/id_controller_img_fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fast_forward"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/id_controller_img_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/volume_10"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/id_controller_text_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_controller_img_volume"
            tools:text="88%"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_grey"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/id_controller_button_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/play_btn"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/id_controller_button_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pause_btn"/>
        <TextView
            android:id="@+id/mediacontroller_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/id_controller_button_play"
            tools:text="00:04"/>
        <TextView
            android:id="@+id/mediacontroller_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            tools:text="98:04"/>

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mediacontroller_time_current"
            android:layout_toLeftOf="@+id/mediacontroller_time_total"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="1000" />

    </RelativeLayout>
</RelativeLayout>