<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plugin_video_quality_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清晰度"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/plugin_video_quality_line"
            android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/id_plugin_quality_layout_high"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_plugin_quality_text_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="超清"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@color/plugin_video_quality_line" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/id_plugin_quality_layout_medium"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_plugin_quality_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高清"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/plugin_video_quality_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_plugin_quality_layout_low"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_plugin_quality_text_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标清"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </RelativeLayout>

</LinearLayout>