<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_vb_layout_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/id_vb_image_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/video_brightness_bg"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/id_vb_image_brightness">
            <ImageView
                android:id="@+id/id_vb_image_brightness_bg"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_num_bg"/>
            <ImageView
                android:id="@+id/id_vb_image_brightness_front"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@mipmap/video_num_front"/>
        </FrameLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_vb_layout_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/id_vb_image_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/video_volumn_bg"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/id_vb_image_volume">
            <ImageView
                android:id="@+id/id_vb_image_volume_bg"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_num_bg"/>
            <ImageView
                android:id="@+id/id_vb_image_volume_front"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@mipmap/video_num_front"/>
        </FrameLayout>

    </RelativeLayout>


</RelativeLayout>